emd 20 > 50



เรียงลำดับ
macd histogram สูงๆ


คัด หุ้น ที่อยู่ใน list ที่จะซื้อได้
หุ้นที่มี volumn สูงๆ
    คำนวน ema ของ volumn
ไม่เอา หุ้นที่ ราคา ขึ้นลง ไม่กี่ tick ในหลายวันที่ผ่านมา
หุ้นที่มี ปันผลเรื่อยๆ > 3-5% ใน 5 ปีที่ผ่านมา
หุ้นที่มีค่าต่างๆ ดี ใน 5 ปีที่ผ่านมา

มีระบบเก็บจุดสูงสุด-ต่ำสุดของราคาหุ้น เมื่ออัพเดต จำนวนหุ้นที่ถือครั้งล่าสุด
ระบบ กำหนด แนวรับแน้วต้าน ของหุ้นตัวนั้นๆ จากราคาหุ้นที่ถือไว้
ตั้ง trailing stop / stop-loss แบบ ขยับตามกำไร

ตั้งจุดขาย เมื่อมีสัญญาณ sell
การขาย 4 ระดับ
1.ราคาสูงกว่าราคาทุน กี่ % ทยอยขาย 1/4 แล้ว cooldown 3 วัน
2.ราคาสูงกว่า ไกล้จุดต้นทุน กี่ % ทยอยขาย 1/3 แล้ว cooldown 3 วัน
3.ขาดทุนเล็กน้อย ทยอยขาย กี่ -5% ถึง -10% ทีละส่วน 1/2 เพื่อรักษาต้น แล้ว cooldown 3 วัน
2.ขาดทุนมาก < -10% ขายหุ้นตัวนั้นทั้งหมด ขายทันทีที่เข้าเงื่อนไข ไม่สนใจ cooldown






ปรับจุด